<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/glass_ic"
        android:title="Home" />
    <item
        android:id="@+id/nav_gift"
        android:icon="@drawable/store_ic"
        android:title="Store" />
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/account_ic"
        android:title="Information" />
</menu>
